
@media screen and (min-width: 428px) {
    .container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    }
  
    .work {
      display: none;
    }
    }
  
    @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }

    .page-nav {
     display: flex;
     gap: 40px;
    }
    
    .list {
      list-style: none;
    }
    
    .menu-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5em;
      color: var(--navy-color);
      letter-spacing: 0.02em;
      align-items: center;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
    
    .link {
      text-decoration: none;
    }
    
    .menu-link:hover,
    .menu-link:focus {
      color: var(--ocean-color);
    }
    
    .current {
      position: relative;
      color: var(--ocean-color)
    }
    
    .current::after {
      width: 100%;
      height: 4px;
      content: '';
      border-radius: 2px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      position: absolute;
      left: 0;
      bottom: -1px;
      background-color: var(--ocean-color);
     }
    
    .current:hover::after {
      background-color: var(--ocean-color);
    }
    
    .address { 
      font-style: normal;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      padding: 16px 0;
     }
    
    .address-list .link {
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--slate-color);
      text-decoration: none;
      list-style: none;
      align-items: center;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
     }
 
    .address-list .link:hover,
    .address-list .link:focus,
    .address-list .link:active {
      color: var(--ocean-color);
    }

    .menu-open-btn {
      display: none;
    }
    .menu-close-btn {
      display: none;
    }

    .mob-menu {
      display: none;
    }


    .effective-solutions {
    max-width: 768px;
    background-image: linear-gradient(rgba(46,47,66,0.7),
     rgba(46,47,66,0.7)),
     url(../images/people-officetab.jpg);
      }


      @media (min-device-pixel-ratio:2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
  
    .effective-solutions {
    background-image: linear-gradient(rgba(46,47,66,0.7),
   rgba(46,47,66,0.7)), 
   url(../images/people-officetab2x.jpg);
  }
 }
  
      .page-title {
      font-size: 56px;
      line-height: 1.07;
      letter-spacing: 0.02em; 
      margin-bottom: 36px;
      max-width: 496px;
      margin: 0 auto;
      }

      .button-service {
      margin-top: 36px;
      }

      .business {
      padding-top: 96px;
      padding-bottom: 96px;
     }

     .about-business {
     text-align: left;
     }

    .business-item {
    width: calc((100% - 24px)/2);
    }
  
    .business-list {
     display: flex;
     gap: 72px 24px;
     flex-direction: row;
    }
  
    .work {
    display: none;
    }
  
    .team-list {
    flex-direction: row;
    gap: 64px 24px;
    }
  
    .team-item {
     width: calc((100% - 24px)/2);
    }

    .customers {
     padding-right: 93px;
     padding-left: 93px;
    }

    .customers-list {
    gap: 72px 24px;
    }
    
    .customers-item {
     width: calc((100% - 48px) / 3);
    }

    .page-footer {
      padding-top: 96px;
      padding-bottom: 96px;
      padding-left: 93px;
      padding-right: 93px;
    }

  .logo-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 17.5px;
}

    .footer-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .footer-text {
      max-width: 264px;
    }

    .footer-logomedia {
      margin-right: 24px;
    }  

    .footer-socialmedia {
      width: 208px;
      height: 80px;
    }

     .footer-form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 24px;
    }
    }
  
     @media screen and (min-width: 1158px) {
     .container {
     max-width: 1158px;
     padding-right: 15px;
     padding-left: 15px;
     margin: 0 auto;
    }
     
    .page-nav {
    display: flex;
    gap: 40px;
    }
    
    .list {
      list-style: none;
    }
    
    .menu-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5em;
      color: var(--navy-color);
      letter-spacing: 0.02em;
      align-items: center;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
    
    .link {
      text-decoration: none;
    }
    
    .menu-link:hover,
    .menu-link:focus {
      color: var(--ocean-color);
    }
    
    .current {
      position: relative;
      color: var(--ocean-color)
    }
    
    .current::after {
      width: 100%;
      height: 4px;
      content: '';
      border-radius: 2px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      position: absolute;
      left: 0;
      bottom: -1px;
      background-color: var(--ocean-color);
     }
    
    .current:hover::after {
      background-color: var(--ocean-color);
    }
    
    .address { 
      font-style: normal;
      margin-left: auto;
     }
    
    .address-list .link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--slate-color);
      text-decoration: none;
      list-style: none;
      align-items: center;
      display: block;
      padding: 24px 0;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address-list {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }
    
    .address-list .link:hover,
    .address-list .link:focus,
    .address-list .link:active {
      color: var(--ocean-color);
    }

    .menu-open-btn {
      display: none;
    }
    .menu-close-btn {
      display: none;
    }
    .mob-menu {
    display: none;
  }

    .effective-solutions {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46,47,66,0.7),
     rgba(46,47,66,0.7)), 
     url(../images/people-office.jpg);
    }

    @media (min-device-pixel-ratio:2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
     .effective-solutions {
       background-image: linear-gradient(rgba(46,47,66,0.7),
      rgba(46,47,66,0.7)), 
      url(../images/people-officedesk2x.jpg);
     }
    }

   .effective-solutions-container {
   text-align: center;
   width: 1128px;
}

    .page-title {
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   max-width: 496px;
   margin-bottom: 48px;
   margin: 0 auto;
  }

  .button-service {
    margin-top: 48px;
}

    .business {
    padding: 120px 0;
    margin: 0 auto;
    background-color: var(--white-color);
    }
     
    .features-container {
    flex-wrap: wrap;
    flex-direction: column;
    }
     
    .business-text {
    font-weight: 400;
    }

    .business-list {
    gap: 24px;
    display: flex;
    }
     
    .business-item {
    flex-basis: calc((100% - 3*24px)/4);
    }
       
    .business-block {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--cloud-color);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
       }
     
    .business-features-icon {
    background-color: var(--cloud-color);
    }
        
    .about-business {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    margin-bottom: 8px;
    }
     
    .business-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    }
     
    .work {
    background-color: var(--white-color);
    padding-bottom: 120px;
    display: block;
    }
        
    .work-section-container {
    width: 1158px;
    }
        
    .work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-color);
    margin-bottom: 72px;
        }
        
    .work-list {
    display: flex;
    gap: 24px;
    }
        
    .work-item {
    width: calc((100% - 48px)/3);
    }
        
    .work-list-item-img {
    display: block;
    }
         
    .team {
    background-color: var(--cloud-color);
    padding: 120px 0;
    }
        
    .team-card-container {
    justify-content: center;
    }
        
    .team-our-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-color);
    margin-bottom: 72px;
    }
        
    .team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-color);
    margin-bottom: 8px;
    }
        
    .team-list {
    display: flex;
    gap: 24px;
        }
        
    .team-item {
    background-color: var(--white-color);
    width: calc((100% - 3*24px)/4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
        
    .team-text-container {
    padding: 32px 0;
    }
        
    .team-text {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    }
        
    .team-list-item-img {
    display: block;
    }
        
    .team-card-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    }
        
    .team-card-item {
    width: 40px;
    height: 40px;
    }
        
    .team-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .team-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--cloud-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .team-link:is(:hover, :focus) {
    background-color: var(--ocean-color);
    color: var(--cloud-color);
    }

    .customers {
    padding: 120px 0;
    }
    
    .customers-list {
      display: flex;
      gap: 24px;
      justify-content: center;
      text-align: center;
    }
 
    .customers-item {
      height: 88px;
      width: calc((100% - 120px) / 6); 
    }

    .page-footer {
     padding: 100px 0;  
    }

    .logo-footer {
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      display: inline-block;
      margin-bottom: 16px;
      color: var(--iris-color);
      }
      
      .footer-logo-text {
        color: var(--cloud-color);
      }

      .footer-text {
        font-size: 16px;
        line-height: 1.5;
        color: var(--cloud-color);
        max-width: 264px;
        }
      
      .footer-container {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        text-align: left;
      }
      
      .footer-logomedia {
       margin-right: 120px;
      }
      
      .footer-socialmedia {
        width: 208px;
        height: 80px;
      }
      
      .footer-media-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        color: var(--white-color);
        text-align: left;
      }
      
      .footer-media-list {
       display: flex;
       gap: 16px;
      }
      
      .footer-media-link {
        width: 100%;
        height:100%;
        background-color: var(--iris-color);
        border-radius: 50%;
        color:var(--cloud-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .footer-media-link:is(:hover, :focus) {
        background-color: #31D0AA;
        color: var(--cloud-color);
      }
      
      .footer-media-item {
        width: 40px;
        height: 40px;
       }
      
      .footer-icon {
      fill: currentColor;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .footer-subscribe {
        margin-left: 80px;
        flex-grow: 1;      
       }
      
      .footer-form {
        display: flex;
        justify-content: space-between;
        gap: 24px;
      }
      
      .subscribe-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white-color);
        margin-bottom: 16px;
        text-align: left;
      }
      
      .footer-input {
      border-radius: 4px;
      border: 1px solid var(--white-color);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      height: 40px;
      width: 264px;
      background-color: transparent;
      padding: 8px 16px;
      color: var(--white-color);
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      padding-left: 16px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      }
      
      .footer-input::placeholder {
      color: var(--white-color);
      }
      
      .subscribe-input-button {
      min-width: 165px;
      height: 40px;
      padding: 8px 24px;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      background-color: var(--iris-color);
      color: var(--white-color);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      border: none;
      display: flex;
      cursor: pointer;
      }
      
      .subscribe-icon {
      fill: var(--white-color);
      margin-left: 16px;
      }
    }

 
   



  
   
   
  
    